FUNCTION                                       CALLS        %  TIME  [uS / CALLS]
--------                                       -----  -------  ----  [----------]
'Elixir.Regex':parts_to_index/1                    1     0.00     0  [      0.00]
'Elixir.Regex':split/2                             1     0.00     0  [      0.00]
'Elixir.Regex':split/3                             1     0.00     0  [      0.00]
re:check_for_unicode/2                             1     0.00     0  [      0.00]
re:check_for_crlf/2                                1     0.00     0  [      0.00]
re:postprocess/5                                   1     0.00     0  [      0.00]
re:grun2/3                                         1     0.00     0  [      0.00]
re:do_grun/6                                       1     0.00     0  [      0.00]
re:to_binary/2                                     1     0.00     0  [      0.00]
'Elixir.NineDigits':process_packet/2               1     0.00     0  [      0.00]
lists:keyfind/3                                    4     0.00     0  [      0.00]
erlang:send/2                                      1     0.00     0  [      0.00]
re:process_parameters/6                            3     0.06     1  [      0.33]
re:grun/3                                          1     0.06     1  [      1.00]
'Elixir.Keyword':get/3                             4     0.13     2  [      0.50]
'Elixir.ConnectionRecv':'-do_recv/3-fun-0-'/3      1     0.32     5  [      5.00]
'Elixir.Integer':parse/2                         133     1.02    16  [      0.12]
'Elixir.String.Unicode':length/1                 133     1.02    16  [      0.12]
'Elixir.NineDigits':process_packet/3             134     1.14    18  [      0.13]
erlang:binary_to_integer/2                       133     1.34    21  [      0.16]
'Elixir.String':length/1                         133     1.97    31  [      0.23]
'Elixir.Integer':parse/1                         133     2.16    34  [      0.26]
'Elixir.Integer':count_digits/2                  133     2.23    35  [      0.26]
erlang:split_binary/2                            133     2.61    41  [      0.31]
re:loopexec/7                                    134     4.13    65  [      0.49]
'Elixir.Regex':do_split/6                        267     5.91    93  [      0.35]
'Elixir.String.Unicode':next_extend_size/3      1197     9.79   154  [      0.13]
'Elixir.String.Unicode':do_length/2             1330     9.85   155  [      0.12]
'Elixir.Integer':count_digits_nosign/3          1330    10.74   169  [      0.13]
'Elixir.String.Unicode':next_grapheme_size/1    1330    20.79   327  [      0.25]
re:run/3                                         135    24.73   389  [      2.88]
---------------------------------------------  -----  -------  ----  [----------]
Total:                                          6812  100.00%  1573  [      0.23]
FUNCTION                                       CALLS        %  TIME  [uS / CALLS]
--------                                       -----  -------  ----  [----------]
'Elixir.Regex':parts_to_index/1                    1     0.00     0  [      0.00]
'Elixir.Regex':split/3                             1     0.00     0  [      0.00]
re:check_for_unicode/2                             1     0.00     0  [      0.00]
re:check_for_crlf/2                                1     0.00     0  [      0.00]
re:grun2/3                                         1     0.00     0  [      0.00]
re:do_grun/6                                       1     0.00     0  [      0.00]
re:to_binary/2                                     1     0.00     0  [      0.00]
erlang:send/2                                      1     0.00     0  [      0.00]
'Elixir.Regex':split/2                             1     0.06     1  [      1.00]
re:postprocess/5                                   1     0.06     1  [      1.00]
re:grun/3                                          1     0.06     1  [      1.00]
'Elixir.NineDigits':process_packet/2               1     0.06     1  [      1.00]
lists:keyfind/3                                    4     0.06     1  [      0.25]
re:process_parameters/6                            3     0.11     2  [      0.67]
'Elixir.Keyword':get/3                             4     0.17     3  [      0.75]
'Elixir.ConnectionRecv':'-do_recv/3-fun-0-'/3      1     0.28     5  [      5.00]
'Elixir.String.Unicode':length/1                 133     1.12    20  [      0.15]
'Elixir.NineDigits':process_packet/3             134     1.46    26  [      0.19]
erlang:binary_to_integer/2                       133     1.57    28  [      0.21]
'Elixir.Integer':parse/2                         133     1.62    29  [      0.22]
'Elixir.String':length/1                         133     2.30    41  [      0.31]
'Elixir.Integer':parse/1                         133     2.58    46  [      0.35]
erlang:split_binary/2                            133     2.69    48  [      0.36]
'Elixir.Integer':count_digits/2                  133     3.36    60  [      0.45]
re:loopexec/7                                    134     4.03    72  [      0.54]
'Elixir.Regex':do_split/6                        267     5.04    90  [      0.34]
'Elixir.String.Unicode':next_extend_size/3      1197    10.36   185  [      0.15]
'Elixir.String.Unicode':do_length/2             1330    10.41   186  [      0.14]
'Elixir.Integer':count_digits_nosign/3          1330    11.42   204  [      0.15]
re:run/3                                         135    18.25   326  [      2.41]
'Elixir.String.Unicode':next_grapheme_size/1    1330    22.96   410  [      0.31]
---------------------------------------------  -----  -------  ----  [----------]
Total:                                          6812  100.00%  1786  [      0.26]
FUNCTION                                       CALLS        %  TIME  [uS / CALLS]
--------                                       -----  -------  ----  [----------]
'Elixir.Regex':parts_to_index/1                    1     0.00     0  [      0.00]
'Elixir.Regex':split/3                             1     0.00     0  [      0.00]
re:check_for_unicode/2                             1     0.00     0  [      0.00]
re:check_for_crlf/2                                1     0.00     0  [      0.00]
re:grun2/3                                         1     0.00     0  [      0.00]
re:do_grun/6                                       1     0.00     0  [      0.00]
re:to_binary/2                                     1     0.00     0  [      0.00]
erlang:send/2                                      1     0.00     0  [      0.00]
'Elixir.Regex':split/2                             1     0.06     1  [      1.00]
re:postprocess/5                                   1     0.06     1  [      1.00]
re:grun/3                                          1     0.06     1  [      1.00]
'Elixir.NineDigits':process_packet/2               1     0.06     1  [      1.00]
lists:keyfind/3                                    4     0.06     1  [      0.25]
re:process_parameters/6                            3     0.11     2  [      0.67]
'Elixir.Keyword':get/3                             4     0.17     3  [      0.75]
'Elixir.ConnectionRecv':'-do_recv/3-fun-0-'/3      1     0.28     5  [      5.00]
'Elixir.String.Unicode':length/1                 133     1.12    20  [      0.15]
'Elixir.NineDigits':process_packet/3             134     1.46    26  [      0.19]
erlang:binary_to_integer/2                       133     1.57    28  [      0.21]
'Elixir.Integer':parse/2                         133     1.62    29  [      0.22]
'Elixir.String':length/1                         133     2.30    41  [      0.31]
'Elixir.Integer':parse/1                         133     2.58    46  [      0.35]
erlang:split_binary/2                            133     2.69    48  [      0.36]
'Elixir.Integer':count_digits/2                  133     3.36    60  [      0.45]
re:loopexec/7                                    134     4.03    72  [      0.54]
'Elixir.Regex':do_split/6                        267     5.04    90  [      0.34]
'Elixir.String.Unicode':next_extend_size/3      1197    10.36   185  [      0.15]
'Elixir.String.Unicode':do_length/2             1330    10.41   186  [      0.14]
'Elixir.Integer':count_digits_nosign/3          1330    11.42   204  [      0.15]
re:run/3                                         135    18.25   326  [      2.41]
'Elixir.String.Unicode':next_grapheme_size/1    1330    22.96   410  [      0.31]
---------------------------------------------  -----  -------  ----  [----------]
Total:                                          6812  100.00%  1786  [      0.26]
FUNCTION                                       CALLS        %  TIME  [uS / CALLS]
--------                                       -----  -------  ----  [----------]
'Elixir.Regex':parts_to_index/1                    1     0.00     0  [      0.00]
'Elixir.Regex':split/2                             1     0.00     0  [      0.00]
'Elixir.Regex':split/3                             1     0.00     0  [      0.00]
re:check_for_unicode/2                             1     0.00     0  [      0.00]
re:check_for_crlf/2                                1     0.00     0  [      0.00]
re:postprocess/5                                   1     0.00     0  [      0.00]
re:grun2/3                                         1     0.00     0  [      0.00]
re:do_grun/6                                       1     0.00     0  [      0.00]
re:to_binary/2                                     1     0.00     0  [      0.00]
lists:keyfind/3                                    4     0.00     0  [      0.00]
erlang:send/2                                      1     0.00     0  [      0.00]
re:process_parameters/6                            3     0.06     1  [      0.33]
re:grun/3                                          1     0.06     1  [      1.00]
'Elixir.NineDigits':process_packet/2               1     0.06     1  [      1.00]
'Elixir.Keyword':get/3                             4     0.13     2  [      0.50]
'Elixir.ConnectionRecv':'-do_recv/3-fun-0-'/3      1     0.31     5  [      5.00]
'Elixir.Integer':parse/2                         132     1.01    16  [      0.12]
'Elixir.String.Unicode':length/1                 132     1.01    16  [      0.12]
'Elixir.NineDigits':process_packet/3             133     1.19    19  [      0.14]
erlang:binary_to_integer/2                       132     1.32    21  [      0.16]
erlang:split_binary/2                            132     1.32    21  [      0.16]
'Elixir.String':length/1                         132     2.01    32  [      0.24]
'Elixir.Integer':count_digits/2                  132     2.20    35  [      0.27]
'Elixir.Integer':parse/1                         132     2.20    35  [      0.27]
re:loopexec/7                                    133     4.15    66  [      0.50]
'Elixir.Regex':do_split/6                        265     5.46    87  [      0.33]
'Elixir.String.Unicode':next_extend_size/3      1188    10.05   160  [      0.13]
'Elixir.String.Unicode':do_length/2             1320    10.18   162  [      0.12]
'Elixir.Integer':count_digits_nosign/3          1320    11.06   176  [      0.13]
'Elixir.String.Unicode':next_grapheme_size/1    1320    21.86   348  [      0.26]
re:run/3                                         134    24.37   388  [      2.90]
---------------------------------------------  -----  -------  ----  [----------]
Total:                                          6761  100.00%  1592  [      0.24]
FUNCTION                                       CALLS        %  TIME  [uS / CALLS]
--------                                       -----  -------  ----  [----------]
'Elixir.Regex':parts_to_index/1                    1     0.00     0  [      0.00]
'Elixir.Regex':split/2                             1     0.00     0  [      0.00]
'Elixir.Regex':split/3                             1     0.00     0  [      0.00]
re:check_for_unicode/2                             1     0.00     0  [      0.00]
re:check_for_crlf/2                                1     0.00     0  [      0.00]
re:postprocess/5                                   1     0.00     0  [      0.00]
re:grun2/3                                         1     0.00     0  [      0.00]
re:do_grun/6                                       1     0.00     0  [      0.00]
re:to_binary/2                                     1     0.00     0  [      0.00]
lists:keyfind/3                                    4     0.00     0  [      0.00]
erlang:send/2                                      1     0.00     0  [      0.00]
re:process_parameters/6                            3     0.06     1  [      0.33]
re:grun/3                                          1     0.06     1  [      1.00]
'Elixir.NineDigits':process_packet/2               1     0.06     1  [      1.00]
'Elixir.Keyword':get/3                             4     0.13     2  [      0.50]
'Elixir.ConnectionRecv':'-do_recv/3-fun-0-'/3      1     0.31     5  [      5.00]
'Elixir.Integer':parse/2                         132     1.01    16  [      0.12]
'Elixir.String.Unicode':length/1                 132     1.01    16  [      0.12]
'Elixir.NineDigits':process_packet/3             133     1.19    19  [      0.14]
erlang:binary_to_integer/2                       132     1.32    21  [      0.16]
erlang:split_binary/2                            132     1.32    21  [      0.16]
'Elixir.String':length/1                         132     2.01    32  [      0.24]
'Elixir.Integer':count_digits/2                  132     2.20    35  [      0.27]
'Elixir.Integer':parse/1                         132     2.20    35  [      0.27]
re:loopexec/7                                    133     4.15    66  [      0.50]
'Elixir.Regex':do_split/6                        265     5.46    87  [      0.33]
'Elixir.String.Unicode':next_extend_size/3      1188    10.05   160  [      0.13]
'Elixir.String.Unicode':do_length/2             1320    10.18   162  [      0.12]
'Elixir.Integer':count_digits_nosign/3          1320    11.06   176  [      0.13]
'Elixir.String.Unicode':next_grapheme_size/1    1320    21.86   348  [      0.26]
re:run/3                                         134    24.37   388  [      2.90]
---------------------------------------------  -----  -------  ----  [----------]
Total:                                          6761  100.00%  1592  [      0.24]
